In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"F:\Data Science Projects\Regrassion analysis\banglore_house_prices.csv")
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
x = pd.set_option('display.max_columns',None)
y = pd.set_option('display.max_rows',None)

In [4]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [5]:
dummy_df = pd.get_dummies(df.size)

In [6]:
dummy_df

   119880
0       1

In [7]:
df.shape

(13320, 9)

In [8]:
df2 = df[['price','bath','balcony']]
df2.head()

    price  bath  balcony
0   39.07   2.0      1.0
1  120.00   5.0      3.0
2   62.00   2.0      3.0
3   95.00   3.0      1.0
4   51.00   2.0      1.0

In [9]:
df3 = df2.fillna(df2.mean())
df3.head(50)

     price  bath   balcony
0    39.07   2.0  1.000000
1   120.00   5.0  3.000000
2    62.00   2.0  3.000000
3    95.00   3.0  1.000000
4    51.00   2.0  1.000000
5    38.00   2.0  1.000000
6   204.00   4.0  1.584376
7   600.00   4.0  1.584376
8    63.25   3.0  1.000000
9   370.00   6.0  1.584376
10   70.00   2.0  2.000000
11  295.00   5.0  3.000000
12   38.00   2.0  1.000000
13   40.00   2.0  2.000000
14  148.00   3.0  2.000000
15   73.50   2.0  2.000000
16   48.00   3.0  2.000000
17   60.00   3.0  3.000000
18  290.00   4.0  2.000000
19   48.00   2.0  2.000000
20   15.00   1.0  1.000000
21  122.00   3.0  1.000000
22  380.00   5.0  2.000000
23  103.00   3.0  1.000000
24   25.25   1.0  0.000000
25   56.00   3.0  2.000000
26   23.10   1.0  1.000000
27   81.00   3.0  2.000000
28   48.77   2.0  2.000000
29   47.00   2.0  1.000000
30  186.00   4.0  0.000000
31   35.00   2.0  1.000000
32  123.00   2.0  2.000000
33   57.39   3.0  3.000000
34  125.00   3.0  1.584376
35   36.00   2.0  1.000000
36   45.50   2.0  1.000000
37  125.00   3.0  2.000000
38   56.12   2.0  2.000000
39   45.00   2.0  2.000000
40   81.00   2.0  1.584376
41   38.00   3.0  2.000000
42   38.00   1.0  0.000000
43   48.00   1.0  0.000000
44   91.79   2.0  2.000000
45  200.00   9.0  1.584376
46   33.00   2.0  0.000000
47   94.82   2.0  1.000000
48  130.00   1.0  1.000000
49   36.00   2.0  1.000000

In [10]:
df4 = df3["total_sqft"]
df4

KeyError: 'total_sqft'

In [ ]:
df3.isnull().sum()

# Split Data

In [ ]:
X = df3.drop("price",axis = 1)
y = df3["price"]
print("shape of X = ",X.shape)
print("shape of y = ",y.shape)

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 51)
print("shape of X_train = ",X_train.shape)
print("shape of X_test = ",X_test.shape)
print("shape of y_train = ",y_train.shape)
print("shape of y_test = ",y_test.shape)

# Feature Scaling

In [ ]:
from sklearn.preprocessing import StandardScaler
ssc = StandardScaler()
ssc.fit(X_train)
X_train_ssc = ssc.transform(X_train)
X_test_ssc = ssc.transform(X_test)